$color: skyblue
$orange: rgb(255, 153, 51)
path.feature
    &:hover
        stroke-width: 2px
        fill: rgba($color, 0.5) !important
        transition: fill 0.2s, stroke-width 0.2s
path.fossil
    &:hover
        fill: rgba($orange, 0.5) !important
        stroke: $orange !important
        transition: fill 0.2s, stroke 0.2s

.map-tooltip, .point-tooltip
    background-color: white
    padding: 4px
    border-radius: 2px
    font-size: 0.8em
    transition: opacity 0.2s

.point-tooltip
    background-color: #333
    color: white

input[type=range]
    max-width: 100%
    margin-bottom: 20px
body, input
    border-sizing: border-box
body
    color: #333

.controls
    position: absolute
    font-size: 0.8em
    top: 10px
    right: 10px
    width: 250px
    padding: 20px
    margin: 30px
    border: 1px solid grey

code
    border: 1px solid grey
    font-size: 1.2em

.controls p.sect
    text-transform: uppercase

.controls ul li 
    margin-top: 10px

.controls ul li strong 
    display: inline-block
    width: 65px
    text-transform: uppercase

.controls .info small, .controls .info strong 
    text-transform: uppercase


.point-active
    stroke: $orange
    fill: rgba($orange, 0.8)
